\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Our first picture\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Conchoid.\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Minipage example\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces What goes in the List of Figures}}{11}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Right\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Two pictures in one figure\relax }}{12}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces What goes in the List}}{12}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces What goes in the List}}{12}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
