\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Vita}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{xix}{chapter*.9}}
\@input{chapters/preface.aux}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{appendices/math.aux}
\@input{appendices/java.aux}
\@input{appendices/cpp.aux}
\@input{appendices/afterword.aux}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{brei04}{{1}{2004}{{Breitenbucher}}{{}}}
\bibcite{feu02}{{2}{2002}{{Feuerstack}}{{}}}
\bibcite{fly03}{{3}{2003}{{Flynn}}{{}}}
\bibcite{GAR86}{{4}{1986}{{Garcia}}{{}}}
\bibcite{gra96}{{5}{1996}{{Gr\"atzer}}{{}}}
\bibcite{kon04}{{6}{2004}{{Konstantopoulos}}{{}}}
\bibcite{kd03}{{7}{2003}{{Kopka and Daly}}{{}}}
\bibcite{mgbcr04}{{8}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, Carlisle, and Rowley}}}
\bibcite{ophs03}{{9}{2003}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{SIM96}{{10}{1996}{{Simmonds}}{{}}}
\bibcite{SIN99}{{11}{1999}{{Singh}}{{}}}
\bibcite{TRA02}{{12}{2002}{{Trappe and Washington}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{47}{appendix*.40}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{Colophon}{51}{appendix*.42}}
