\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Vita}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{xi}{chapter*.9}}
\citation{mgbcr04,kd03,ophs03,feu02,fly03}
\citation{gra96}
\newlabel{pref}{{}{xii}{Preface}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xii}{chapter*.10}}
\@writefile{brf}{\backcite{mgbcr04}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kd03}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ophs03}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{feu02}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fly03}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gra96}{{xii}{(document)}{Doc-Start}}}
\@writefile{toc}{\vskip .66\baselineskip \relax \hbox to \hsize {CHAPTER \hfil PAGE}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}In the beginning: Knuth said ``Let there be T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}''}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{text}{{2}{2}{In the beginning: Knuth said ``Let there be \TeX ''}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}My new section}{2}{section.2.1}}
\newlabel{sec:newsec}{{2.1}{2}{My new section}{section.2.1}{}}
\citation{mgbcr04}
\newlabel{enum:1b}{{1b}{3}{My new section}{Item.3}{}}
\@writefile{brf}{\backcite{mgbcr04}{{4}{2.1}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems, definitions, examples, oh my!}{4}{section.2.2}}
\newlabel{def1}{{2.1}{4}{One of Ramanujan's third order mock theta functions}{defn.2.1}{}}
\newlabel{introf(q)}{{2.1}{4}{One of Ramanujan's third order mock theta functions}{equation.2.2.1}{}}
\newlabel{introwatthm}{{2.1}{4}{Watson's transformation of $f(q)$}{thm.2.1}{}}
\newlabel{introf}{{2.2}{4}{Watson's transformation of $f(q)$}{equation.2.2.2}{}}
\newlabel{m.1diasumtwo}{{2.3}{5}{Theorems, definitions, examples, oh my!}{equation.2.2.3}{}}
\newlabel{2c1BP}{{2.4}{5}{Theorems, definitions, examples, oh my!}{equation.2.2.4}{}}
\newlabel{2c1BPa}{{2.4a}{5}{Theorems, definitions, examples, oh my!}{equation.2.2.4a}{}}
\newlabel{2c1BPb}{{2.4b}{5}{Theorems, definitions, examples, oh my!}{equation.2.2.4b}{}}
\newlabel{ex:ex}{{2.1}{5}{An example example}{ex.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Putting code in the main body of the thesis}{5}{section.2.3}}
\newlabel{largesteven}{{2.1}{6}{Find the location of the largest even integer in a list}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Find the location of the largest even integer in a list}{6}{lstlisting.2.1}}
\newlabel{quartsearch}{{2.2}{7}{Quartary search}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Quartary search}{7}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is in \texttt  {username.tex}}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with figures and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{graphics}{{3}{9}{Working with figures and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting a simple figure in the document}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our first picture\relax }}{9}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first}{{3.1}{9}{Our first picture\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conchoid.\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Minipages}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Two pictures in one figure}{10}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minipage example\relax }}{11}{figure.caption.13}}
\newlabel{Fig2}{{3.3}{11}{Minipage example\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces What goes in the List of Figures}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Right\relax }}{11}{figure.caption.14}}
\citation{kd03}
\citation{mgbcr04}
\newlabel{fig3:left}{{3.6(a)}{12}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig3:left}{{(a)}{12}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig3:right}{{3.6(b)}{12}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig3:right}{{(b)}{12}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two pictures in one figure\relax }}{12}{figure.caption.15}}
\newlabel{fig3}{{3.6}{12}{Two pictures in one figure\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces What goes in the List}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces What goes in the List}}{12}{figure.caption.15}}
\@writefile{brf}{\backcite{kd03}{{12}{3.1.1.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{mgbcr04}{{12}{3.1.1.1}{figure.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{12}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Our first table\relax }}{13}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Our first table again\relax }}{13}{table.caption.17}}
\citation{kd03}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Reduction of curvature by each reprojection method\relax }}{14}{table.caption.18}}
\newlabel{tbl:kreduce}{{3.3}{14}{Reduction of curvature by each reprojection method\relax }{table.caption.18}{}}
\@writefile{brf}{\backcite{kd03}{{14}{3.2}{table.caption.18}}}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{kd03}
\citation{mgbcr04}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working with bibliographies and indicies}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bibind}{{4}{15}{Working with bibliographies and indicies}{chapter.4}{}}
\citation{kd03}
\citation{mgbcr04}
\@writefile{brf}{\backcite{mgbcr04}{{16}{4}{chapter.4}}}
\@writefile{brf}{\backcite{mgbcr04}{{16}{4}{chapter.4}}}
\@writefile{brf}{\backcite{mgbcr04}{{16}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kd03}{{16}{4}{chapter.4}}}
\@writefile{brf}{\backcite{mgbcr04}{{16}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kd03}{{16}{4}{chapter.4}}}
\@writefile{brf}{\backcite{mgbcr04}{{16}{4}{chapter.4}}}
\citation{ophs03}
\@writefile{toc}{\vskip .66\baselineskip \relax \hbox to \hsize {APPENDIX \hfil PAGE}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Typesetting Mathematical Formulae}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{math}{{A}{17}{Typesetting Mathematical Formulae}{appendix.A}{}}
\@writefile{brf}{\backcite{ophs03}{{17}{A}{appendix.A}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General}{17}{section.A.1}}
\newlabel{eq:eps}{{A.1}{18}{General}{equation.A.1.1}{}}
\citation{kd03}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Grouping in Math Mode}{19}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Building Blocks of a Mathematical Formula}{19}{section.A.3}}
\@writefile{brf}{\backcite{kd03}{{19}{A.3}{section.A.3}}}
\citation{kd03}
\@writefile{brf}{\backcite{kd03}{{20}{A.3}{section.A.3}}}
\citation{mgbcr04}
\citation{kd03}
\@writefile{brf}{\backcite{mgbcr04}{{21}{A.3}{section.A.3}}}
\@writefile{brf}{\backcite{kd03}{{22}{A.3}{section.A.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Math Spacing}{23}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Vertically Aligned Material}{23}{section.A.5}}
\newlabel{sec:vert}{{A.5}{23}{Vertically Aligned Material}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Math Font Size}{25}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Theorems, Laws, \ldots  }{26}{section.A.7}}
\newlabel{law:box}{{1}{27}{}{law.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Bold symbols}{27}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}List of Mathematical Symbols}{28}{section.A.9}}
\newlabel{symbols}{{A.9}{28}{List of Mathematical Symbols}{section.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Math Mode Accents.\relax }}{28}{table.caption.19}}
\newlabel{mathacc}{{A.1}{28}{Math Mode Accents.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Lowercase Greek Letters.\relax }}{28}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Uppercase Greek Letters.\relax }}{28}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Binary Relations.\relax }}{29}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Binary Operators.\relax }}{29}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces BIG Operators.\relax }}{29}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Arrows.\relax }}{30}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Delimiters.\relax }}{30}{table.caption.26}}
\newlabel{tab:delimiters}{{A.8}{30}{Delimiters.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Large Delimiters.\relax }}{30}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Miscellaneous Symbols.\relax }}{30}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Non-Mathematical Symbols.\relax }}{31}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces AMS Delimiters.\relax }}{31}{table.caption.30}}
\newlabel{AMSD}{{A.12}{31}{AMS Delimiters.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces AMS Greek and Hebrew.\relax }}{31}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces AMS Binary Relations.\relax }}{31}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces AMS Binary Relations Continued.\relax }}{32}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces AMS Arrows.\relax }}{32}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces AMS Negated Binary Relations and Arrows.\relax }}{33}{table.caption.35}}
\newlabel{AMSNBR}{{A.17}{33}{AMS Negated Binary Relations and Arrows.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces AMS Binary Operators.\relax }}{33}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces AMS Miscellaneous.\relax }}{33}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Math Alphabets.\relax }}{34}{table.caption.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Examples of Java Code}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{clock}{{B.1}{35}{Clock Code}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Clock Code}{35}{lstlisting.B.1}}
\newlabel{consumer}{{B.2}{36}{Consumer}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Consumer}{36}{lstlisting.B.2}}
\newlabel{evil}{{B.3}{36}{EvilEmpire Code}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}EvilEmpire Code}{36}{lstlisting.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C++ Examples}{37}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{motion}{{C.1}{37}{Motion Class}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Motion Class}{37}{lstlisting.C.1}}
\newlabel{plot}{{C.2}{37}{Plotter Class}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Plotter Class}{37}{lstlisting.C.2}}
\newlabel{sim}{{C.3}{38}{Simulation Class}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Simulation Class}{38}{lstlisting.C.3}}
\newlabel{sim2}{{C.4}{38}{Simulation Class}{lstlisting.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Simulation Class}{38}{lstlisting.C.4}}
\newlabel{sim3}{{C.5}{39}{Simulation Class}{lstlisting.C.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Simulation Class}{39}{lstlisting.C.5}}
\newlabel{sim4}{{C.6}{39}{Simulation Class}{lstlisting.C.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}Simulation Class}{39}{lstlisting.C.6}}
\newlabel{sim5}{{C.7}{40}{Simulation Class}{lstlisting.C.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}Simulation Class}{40}{lstlisting.C.7}}
\newlabel{sim6}{{C.8}{40}{Simulation Class}{lstlisting.C.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}Simulation Class}{40}{lstlisting.C.8}}
\newlabel{sim7}{{C.9}{40}{Simulation Class}{lstlisting.C.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}Simulation Class}{40}{lstlisting.C.9}}
\newlabel{after}{{C}{42}{Afterword}{appendix*.39}{}}
\@writefile{toc}{\contentsline {chapter}{Afterword}{42}{appendix*.39}}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{brei04}{{1}{2004}{{Breitenbucher}}{{}}}
\bibcite{feu02}{{2}{2002}{{Feuerstack}}{{}}}
\bibcite{fly03}{{3}{2003}{{Flynn}}{{}}}
\bibcite{GAR86}{{4}{1986}{{Garcia}}{{}}}
\bibcite{gra96}{{5}{1996}{{Gr\"atzer}}{{}}}
\bibcite{kon04}{{6}{2004}{{Konstantopoulos}}{{}}}
\bibcite{kd03}{{7}{2003}{{Kopka and Daly}}{{}}}
\bibcite{mgbcr04}{{8}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, Carlisle, and Rowley}}}
\bibcite{ophs03}{{9}{2003}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{SIM96}{{10}{1996}{{Simmonds}}{{}}}
\bibcite{SIN99}{{11}{1999}{{Singh}}{{}}}
\bibcite{TRA02}{{12}{2002}{{Trappe and Washington}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{44}{appendix*.40}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.41}}
