\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Our first table\relax }}{13}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Our first table again\relax }}{13}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Reduction of curvature by each reprojection method\relax }}{14}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Math Mode Accents.\relax }}{28}{table.caption.19}
\contentsline {table}{\numberline {A.2}{\ignorespaces Lowercase Greek Letters.\relax }}{28}{table.caption.20}
\contentsline {table}{\numberline {A.3}{\ignorespaces Uppercase Greek Letters.\relax }}{28}{table.caption.21}
\contentsline {table}{\numberline {A.4}{\ignorespaces Binary Relations.\relax }}{29}{table.caption.22}
\contentsline {table}{\numberline {A.5}{\ignorespaces Binary Operators.\relax }}{29}{table.caption.23}
\contentsline {table}{\numberline {A.6}{\ignorespaces BIG Operators.\relax }}{29}{table.caption.24}
\contentsline {table}{\numberline {A.7}{\ignorespaces Arrows.\relax }}{30}{table.caption.25}
\contentsline {table}{\numberline {A.8}{\ignorespaces Delimiters.\relax }}{30}{table.caption.26}
\contentsline {table}{\numberline {A.9}{\ignorespaces Large Delimiters.\relax }}{30}{table.caption.27}
\contentsline {table}{\numberline {A.10}{\ignorespaces Miscellaneous Symbols.\relax }}{30}{table.caption.28}
\contentsline {table}{\numberline {A.11}{\ignorespaces Non-Mathematical Symbols.\relax }}{31}{table.caption.29}
\contentsline {table}{\numberline {A.12}{\ignorespaces AMS Delimiters.\relax }}{31}{table.caption.30}
\contentsline {table}{\numberline {A.13}{\ignorespaces AMS Greek and Hebrew.\relax }}{31}{table.caption.31}
\contentsline {table}{\numberline {A.14}{\ignorespaces AMS Binary Relations.\relax }}{31}{table.caption.32}
\contentsline {table}{\numberline {A.15}{\ignorespaces AMS Binary Relations Continued.\relax }}{32}{table.caption.33}
\contentsline {table}{\numberline {A.16}{\ignorespaces AMS Arrows.\relax }}{32}{table.caption.34}
\contentsline {table}{\numberline {A.17}{\ignorespaces AMS Negated Binary Relations and Arrows.\relax }}{33}{table.caption.35}
\contentsline {table}{\numberline {A.18}{\ignorespaces AMS Binary Operators.\relax }}{33}{table.caption.36}
\contentsline {table}{\numberline {A.19}{\ignorespaces AMS Miscellaneous.\relax }}{33}{table.caption.37}
\contentsline {table}{\numberline {A.20}{\ignorespaces Math Alphabets.\relax }}{34}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
