\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Dedication}{iv}{chapter*.2}
\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}
\contentsline {chapter}{Vita}{vi}{chapter*.4}
\contentsline {chapter}{Contents}{vii}{section*.5}
\contentsline {chapter}{List of Figures}{ix}{chapter*.7}
\contentsline {chapter}{List of Tables}{x}{chapter*.8}
\contentsline {chapter}{List of Listings}{xi}{chapter*.9}
\contentsline {chapter}{Preface}{xii}{chapter*.10}
\vskip .66\baselineskip \relax \hbox to \hsize {CHAPTER \hfil PAGE}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}In the beginning: Knuth said ``Let there be T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}''}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}My new section}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Theorems, definitions, examples, oh my!}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Putting code in the main body of the thesis}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}What is in \texttt {username.tex}}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Working with figures and tables}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Getting a simple figure in the document}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Minipages}{10}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Two pictures in one figure}{10}{subsubsection.3.1.1.1}
\contentsline {section}{\numberline {3.2}Tables}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Working with bibliographies and indicies}{15}{chapter.4}
\vskip .66\baselineskip \relax \hbox to \hsize {APPENDIX \hfil PAGE}
\contentsline {chapter}{\numberline {A}Typesetting Mathematical Formulae}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}General}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Grouping in Math Mode}{19}{section.A.2}
\contentsline {section}{\numberline {A.3}Building Blocks of a Mathematical Formula}{19}{section.A.3}
\contentsline {section}{\numberline {A.4}Math Spacing}{23}{section.A.4}
\contentsline {section}{\numberline {A.5}Vertically Aligned Material}{23}{section.A.5}
\contentsline {section}{\numberline {A.6}Math Font Size}{25}{section.A.6}
\contentsline {section}{\numberline {A.7}Theorems, Laws, \ldots }{26}{section.A.7}
\contentsline {section}{\numberline {A.8}Bold symbols}{27}{section.A.8}
\contentsline {section}{\numberline {A.9}List of Mathematical Symbols}{28}{section.A.9}
\contentsline {chapter}{\numberline {B}Examples of Java Code}{35}{appendix.B}
\contentsline {chapter}{\numberline {C}C++ Examples}{37}{appendix.C}
\contentsline {chapter}{Afterword}{42}{appendix*.39}
\contentsline {chapter}{References}{44}{appendix*.40}
\contentsline {chapter}{Index}{45}{section*.41}
