This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: username.aux
A level-1 auxiliary file: chapters/preface.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: appendices/math.aux
A level-1 auxiliary file: appendices/java.aux
A level-1 auxiliary file: appendices/cpp.aux
A level-1 auxiliary file: appendices/afterword.aux
The style file: ChicagoReedWeb.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ophs03
You've used 12 entries,
            3226 wiz_defined-function locations,
            1167 strings with 13946 characters,
and the built_in function-call counts, 6741 in all, are:
= -- 632
> -- 217
< -- 12
+ -- 93
- -- 63
* -- 398
:= -- 981
add.period$ -- 48
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 578
empty$ -- 471
format.name$ -- 87
if$ -- 1332
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 103
newline$ -- 88
num.names$ -- 48
pop$ -- 230
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 240
swap$ -- 354
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 165
(There was 1 warning)
