\backcite {mgbcr04}{{xii}{(document)}{Doc-Start}}
\backcite {kd03}{{xii}{(document)}{Doc-Start}}
\backcite {ophs03}{{xii}{(document)}{Doc-Start}}
\backcite {feu02}{{xii}{(document)}{Doc-Start}}
\backcite {fly03}{{xii}{(document)}{Doc-Start}}
\backcite {gra96}{{xii}{(document)}{Doc-Start}}
\backcite {mgbcr04}{{4}{2.1}{Item.4}}
\backcite {kd03}{{12}{3.1.1.1}{figure.caption.15}}
\backcite {mgbcr04}{{12}{3.1.1.1}{figure.caption.15}}
\backcite {kd03}{{14}{3.2}{table.caption.18}}
\backcite {mgbcr04}{{16}{4}{chapter.4}}
\backcite {mgbcr04}{{16}{4}{chapter.4}}
\backcite {mgbcr04}{{16}{4}{chapter.4}}
\backcite {kd03}{{16}{4}{chapter.4}}
\backcite {mgbcr04}{{16}{4}{chapter.4}}
\backcite {kd03}{{16}{4}{chapter.4}}
\backcite {mgbcr04}{{16}{4}{chapter.4}}
\backcite {ophs03}{{17}{A}{appendix.A}}
\backcite {kd03}{{19}{A.3}{section.A.3}}
\backcite {kd03}{{20}{A.3}{section.A.3}}
\backcite {mgbcr04}{{21}{A.3}{section.A.3}}
\backcite {kd03}{{22}{A.3}{section.A.3}}
