\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with figures and tables}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{graphics}{{3}{11}{Working with figures and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting a simple figure in the document}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our first picture\relax }}{11}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first}{{3.1}{11}{Our first picture\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conchoid.\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Minipages}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minipage example\relax }}{12}{figure.caption.13}}
\newlabel{Fig2}{{3.3}{12}{Minipage example\relax \relax }{figure.caption.13}{}}
\citation{kd03}
\citation{mgbcr04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Two pictures in one figure}{13}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces What goes in the List of Figures}}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Right\relax }}{13}{figure.caption.14}}
\newlabel{fig3:left}{{3.6(a)}{14}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{sub@fig3:left}{{(a)}{14}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig3:right}{{3.6(b)}{14}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{sub@fig3:right}{{(b)}{14}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two pictures in one figure\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces What goes in the List}}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces What goes in the List}}{14}{figure.caption.15}}
\newlabel{fig3}{{3.6}{14}{Two pictures in one figure\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{14}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Our first table\relax }}{14}{table.caption.16}}
\citation{kd03}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Our first table again\relax }}{15}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Reduction of curvature by each reprojection method\relax }}{16}{table.caption.18}}
\newlabel{tbl:kreduce}{{3.3}{16}{Reduction of curvature by each reprojection method\relax \relax }{table.caption.18}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{4}
\setcounter{fontspec_tmp_int}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{lstnumber}{29}
\setcounter{NAT@ctr}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{exacnt}{9}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{unnumft}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{ex}{0}
\setcounter{note}{0}
\setcounter{nts}{0}
\setcounter{terminology}{0}
\setcounter{bdefn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
