\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}In the beginning: Knuth said ``Let there be T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m ''}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{text}{{2}{3}{In the beginning: Knuth said ``Let there be \TeX ''\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}My new section}{3}{section.2.1}}
\newlabel{sec:newsec}{{2.1}{3}{My new section\relax }{section.2.1}{}}
\citation{mgbcr04}
\newlabel{enum:1b}{{1b}{4}{My new section\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems, definitions, examples, oh my!}{5}{section.2.2}}
\newlabel{def1}{{2.1}{5}{One of Ramanujan's third order mock theta functions\relax }{defn.2.1}{}}
\newlabel{introf(q)}{{2.1}{5}{One of Ramanujan's third order mock theta functions\relax }{equation.2.2.1}{}}
\newlabel{introwatthm}{{2.1}{5}{Watson's transformation of $f(q)$\relax }{thm.2.1}{}}
\newlabel{introf}{{2.2}{5}{Watson's transformation of $f(q)$\relax }{equation.2.2.2}{}}
\newlabel{m.1diasumtwo}{{2.3}{6}{Theorems, definitions, examples, oh my!\relax }{equation.2.2.3}{}}
\newlabel{2c1BP}{{2.4}{6}{Theorems, definitions, examples, oh my!\relax }{equation.2.2.4}{}}
\newlabel{2c1BPa}{{2.4a}{6}{Theorems, definitions, examples, oh my!\relax }{equation.2.2.4a}{}}
\newlabel{2c1BPb}{{2.4b}{6}{Theorems, definitions, examples, oh my!\relax }{equation.2.2.4b}{}}
\newlabel{ex:ex}{{2.1}{6}{An example example\relax }{ex.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Putting code in the main body of the thesis}{6}{section.2.3}}
\newlabel{largesteven}{{2.1}{7}{Find the location of the largest even integer in a list\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Find the location of the largest even integer in a list}{7}{lstlisting.2.1}}
\newlabel{quartsearch}{{2.2}{8}{Quartary search\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Quartary search}{8}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is in \texttt  {username.tex}}{9}{section.2.4}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{4}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{29}
\setcounter{NAT@ctr}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{exacnt}{9}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{unnumft}{0}
\setcounter{thm}{1}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{defn}{1}
\setcounter{rem}{0}
\setcounter{ex}{1}
\setcounter{note}{0}
\setcounter{nts}{0}
\setcounter{terminology}{0}
\setcounter{bdefn}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
