\relax 
\newlabel{after}{{C}{45}{Afterword\relax }{appendix*.39}{}}
\@writefile{toc}{\contentsline {chapter}{Afterword}{45}{appendix*.39}}
\@setckpt{appendices/afterword}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{4}
\setcounter{fontspec_tmp_int}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{18}
\setcounter{NAT@ctr}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{exacnt}{47}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{unnumft}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{ex}{0}
\setcounter{note}{0}
\setcounter{nts}{0}
\setcounter{terminology}{0}
\setcounter{bdefn}{0}
\setcounter{lstlisting}{9}
\setcounter{section@level}{1}
\setcounter{law}{3}
\setcounter{mur}{0}
}
