\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Examples of Java Code}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{clock}{{B.1}{37}{Clock Code\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Clock Code}{37}{lstlisting.B.1}}
\newlabel{consumer}{{B.2}{38}{Consumer\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Consumer}{38}{lstlisting.B.2}}
\newlabel{evil}{{B.3}{38}{EvilEmpire Code\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}EvilEmpire Code}{38}{lstlisting.B.3}}
\@setckpt{appendices/java}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{4}
\setcounter{fontspec_tmp_int}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{NAT@ctr}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{exacnt}{47}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{unnumft}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{ex}{0}
\setcounter{note}{0}
\setcounter{nts}{0}
\setcounter{terminology}{0}
\setcounter{bdefn}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
\setcounter{law}{3}
\setcounter{mur}{0}
}
