\relax 
\citation{ophs03}
\@writefile{toc}{\vskip .66\baselineskip \relax \hbox to \hsize {APPENDIX \hfil PAGE}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Typesetting Mathematical Formulae}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{math}{{A}{19}{Typesetting Mathematical Formulae\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General}{19}{section.A.1}}
\newlabel{eq:eps}{{A.1}{20}{General\relax }{equation.A.1.1}{}}
\citation{kd03}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Grouping in Math Mode}{21}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Building Blocks of a Mathematical Formula}{21}{section.A.3}}
\citation{kd03}
\citation{mgbcr04}
\citation{kd03}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Math Spacing}{24}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Vertically Aligned Material}{25}{section.A.5}}
\newlabel{sec:vert}{{A.5}{25}{Vertically Aligned Material\relax }{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Math Font Size}{27}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Theorems, Laws, \ldots  }{27}{section.A.7}}
\newlabel{law:box}{{1}{28}{\relax }{law.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Bold symbols}{29}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}List of Mathematical Symbols}{29}{section.A.9}}
\newlabel{symbols}{{A.9}{29}{List of Mathematical Symbols\relax }{section.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Math Mode Accents.\relax }}{29}{table.caption.19}}
\newlabel{mathacc}{{A.1}{29}{Math Mode Accents.\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Lowercase Greek Letters.\relax }}{30}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Uppercase Greek Letters.\relax }}{30}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Binary Relations.\relax }}{31}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Binary Operators.\relax }}{31}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces BIG Operators.\relax }}{31}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Arrows.\relax }}{32}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Delimiters.\relax }}{32}{table.caption.26}}
\newlabel{tab:delimiters}{{A.8}{32}{Delimiters.\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Large Delimiters.\relax }}{32}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Miscellaneous Symbols.\relax }}{32}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Non-Mathematical Symbols.\relax }}{33}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces AMS Delimiters.\relax }}{33}{table.caption.30}}
\newlabel{AMSD}{{A.12}{33}{AMS Delimiters.\relax \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces AMS Greek and Hebrew.\relax }}{33}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces AMS Binary Relations.\relax }}{33}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces AMS Binary Relations Continued.\relax }}{34}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces AMS Arrows.\relax }}{34}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces AMS Negated Binary Relations and Arrows.\relax }}{35}{table.caption.35}}
\newlabel{AMSNBR}{{A.17}{35}{AMS Negated Binary Relations and Arrows.\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces AMS Binary Operators.\relax }}{35}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces AMS Miscellaneous.\relax }}{35}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Math Alphabets.\relax }}{36}{table.caption.38}}
\@setckpt{appendices/math}{
\setcounter{page}{37}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{4}
\setcounter{fontspec_tmp_int}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{lstnumber}{29}
\setcounter{NAT@ctr}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{exacnt}{47}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{unnumft}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{ex}{0}
\setcounter{note}{0}
\setcounter{nts}{0}
\setcounter{terminology}{0}
\setcounter{bdefn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{law}{3}
\setcounter{mur}{0}
}
